
class TacStrings{

  static const String? headTitle = "Terms And Conditions";


  static const String? firstPara = "do not use this service for emergency medical needs. if you experience a medical emergency, call your country’s emergency hotline immediately \n\n if you are thinking about suicide or if you are considering taking actions that may cause harm to you or to others or if you feel that you or any other person may be in any danger or if you have any medical emergency, you must immediately call the emergency service number and notify the relevant authorities.";

  static const String? intro = "1. Introduction";
  static const String? introPara = "welcome to the wellnest app! your use of wellnest app; the wellnest mobile application, which may be accessed through or downloaded from any application store or distribution platform (each such distribution platform an “app platform provider”); and any other software or services offered by wellnest in connection with any of those (collectively the “services”) is governed by these terms of use (the “terms”). please carefully read them before using the services. for the purposes of these terms, “we,” “our,” “us,” and “wellnest” refer to wellnest, inc., the providers and operators of the services. \n in order to use the services, you must first agree to these terms. if you are using the services on behalf of an organization, you are agreeing to these terms for that organization and promising that you have the authority to bind that organization to these terms. in that case, “you” and “your” will also refer to that organization, wherever possible. \n you agree your purchases and/or use of the services are not contingent on the delivery of any future functionality or features or dependent on any oral or written public comments made by wellnest or any of its affiliates regarding future functionality or features. by using, downloading, installing, or otherwise accessing the services or any materials included in or with the services, you hereby agree to be bound by these terms. if you do not accept these terms, then you may not use, download, install, or otherwise access the services.";

  static const String? medicalService = "2. Not medical advice";
  static const String? medicalServicepara = "you acknowledge and agree that the services constitute, primarily, a personalized self-help system designed to help you improve your own mental health and well-being and to address anxiety issues, and that if you choose to utilize the services you are solely responsible for deciding which of the suggested techniques you put into practice and how to apply those techniques. as such, you acknowledge that wellnest is not a health care provider, and does not provide you with any medical advice. \n any advice or other materials provided through the services are intended for general information purposes only. they are not intended to be relied upon and are not a substitute for professional medical advice based on your personal circumstances. such advice and other materials are intended to support the relationship between you and your healthcare providers (as the case may be), and not replace it. we are not liable or responsible for any actions taken due to your having read or been told about such advice or other materials. in particular, to the fullest extent permitted by law, we give no representation or warranties about the accuracy, completeness, or suitability for any purpose of the advice or other materials and information published on or through the services. \n  if you receive advice from a doctor or other qualified medical professional which conflicts with anything contained in the services then the former should take precedence. never disregard professional medical advice or delay in seeking it because of something you have read through these services. if you think you may have a medical emergency, call your doctor or your country’s emergency hotline immediately.";

  static const String? account = "3. Your account";
  static const String? accountPara = "in the course of registering for or using the services, you may be required to provide wellnest with certain information, including your name, email address, username and a password (“credentials”). you are responsible for maintaining and protecting your credentials in connection with the services. if your contact information, or other information relating to your username or password changes, you must notify wellnest promptly and keep such information current. you are solely responsible for any activity using your credentials, whether or not you authorized that activity. you should immediately notify wellnest of any unauthorized use of your credentials or if your email or password has been hacked or stolen. if you discover that someone is using your credentials without your consent, or you discover any other breach of security, you agree to notify wellnest immediately.";

  static const String? contentLicense = "5. Content and license from you";
  static const String? contentpara = "a variety of information, reviews, recommendations, messages, comments, posts, text, graphics, software, photographs, videos, data, and other materials (“content”) may be made available through the services by wellnest or its suppliers (“wellnest-supplied content”). while wellnest strives to keep the content that it provides through the services accurate, complete, and up-to-date, wellnest cannot guarantee, and is not responsible for the accuracy, completeness, or timeliness of any wellnest-supplied content. \n you acknowledge that you may also be able to create, transmit, publish or display information (such as data files, written text, computer software, music, audio files or other sounds, photographs, videos or other images) through use of the services. all such information is referred to below as “user content.” \n you agree that you are solely responsible for (and that wellnest has no responsibility to you or to any third party for) any user content, and for the consequences of your actions (including any loss or damage which wellnest may suffer) in connection with such user content. if you are registering for these services on behalf of an organization, you also agree that you are also responsible for the actions of associated users and for any user content that such associated users might upload, record, publish, post, link to, or otherwise transmit or distribute through use of the services. \n wellnest may refuse to store, provide, or otherwise maintain your user content for any or no reason. wellnest may remove your user content from the services at any time if you violate these terms or if the services are canceled or suspended. if user content is stored using the services with an expiration date, wellnest may also delete the user content as of that date. user content that is deleted may be irretrievable. you agree that wellnest has no responsibility or liability for the deletion or failure to store any user content or other communications maintained or transmitted through use of the services. \n wellnest reserves the right (but shall have no obligation) to remove user content from the services, in its discretion. \n by submitting, posting or otherwise uploading user content on or through the services you give wellnest a worldwide, royalty-free, nonexclusive, fully sub-licensable, and perpetual license as set below:";
  static const String? contentbulletpara = "with respect to user content that you submit, post or otherwise make publicly or generally available through the services (such as postings made on the services’ public forums), the license to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute , publicly perform, and publicly display such user content (in whole or part) worldwide via the services or otherwise, and/or to incorporate it in other works in any form, media, or technology now known or later developed for any legal purpose; and";
  static const String? contentbulletpara1 = "with respect to user content that you submit, post or otherwise make available privately via the services (such as communications made to a specific user or user content which you upload for your own personal use), the license to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, publicly perform and publicly display such user content for the sole purpose of enabling wellnest to provide you with the services.";

  static const String? propriety  = "6. Proprietary rights";
  static const String? proprietypara = "you acknowledge and agree that wellnest (or wellnest’s licensors) own all legal right, title and interest in and to the services and that the services are protected by copyrights, trademarks, patents, or other proprietary rights and laws (whether those rights happen to be registered or not, and wherever in the world those rights may exist). \n except as provided in section 5, wellnest acknowledges and agrees that it obtains no right, title or interest from you (or your licensors) under these terms in or to any content that you create, submit, post, transmit, share or display on, or through, the services, including any intellectual property rights which subsist in that content (whether those rights happen to be registered or not, and wherever in the world those rights may exist). unless you have agreed otherwise in writing with wellnest, you agree that you are responsible for protecting and enforcing those rights and that wellnest has no obligation to do so on your behalf.";

  static const String? restriction = "7. License from wellnest and restrictions on use";
  static const String? restrictionPara = "wellnest gives you a personal, worldwide, royalty-free, non-assignable and non-exclusive license to use the software and wellnest-supplied content provided to you as part of the services on a device that you personally own or control for your own personal non-commercial use. this license is for the sole purpose of allowing you to utilize the services as a personalized self-help system to help you improve your mental health and well-being and to address anxiety issues, in the manner permitted by these terms. additionally, if you are a medical professional utilizing these services in conjunction with a patient who is also a user of the services, you may utilize the services for the limited purpose of monitoring or assisting such patient with the same. you may not (and you may not permit anyone else to): (a) copy, modify, create a derivative work of, reverse engineer, decompile or otherwise attempt to extract the source code of the services or any part thereof, unless this is expressly permitted or required by law, or unless you have been specifically told that you may do so by wellnest, in writing (e.g., through an open source software license); or (b) attempt to disable or circumvent any security mechanisms used by the services or any applications running on the services. \n you may not engage in any activity that interferes with or disrupts the services (or the servers and networks which are connected to the services). you may not access the services in a manner intended to avoid incurring fees.you may not access the services for the purpose of bringing an intellectual property infringement claim against wellnest or for the purpose of creating a product or service competitive with the services. \n you agree that you will not upload, record, publish, post, link to, transmit or distribute user content, or otherwise utilize the services in a manner that: (i) advocates, promotes, incites, instructs, informs, assists or otherwise encourages violence or any illegal activities; (ii) infringes or violates the copyright, patent, trademark, service mark, trade name, trade secret, or other intellectual property rights of any third party or wellnest, or any rights of publicity or privacy of any party; (iii) attempts to mislead others about your identity or the origin of a message or other communication, or impersonates or otherwise misrepresents your affiliation with any other person or entity, or is otherwise materially false, misleading, or inaccurate; (iv) promotes, solicits or comprises inappropriate, harassing, abusive, profane, hateful, defamatory, libelous, threatening, obscene, indecent, vulgar, pornographic or otherwise objectionable or unlawful content or activity; (v) is harmful to minors; (vi) utilizes or contains any viruses, trojan horses, worms, time bombs, or any other similar software, data, or programs that may damage, detrimentally interfere with, surreptitiously intercept, or expropriate any system, data, personal information, or property of another; or (vii) violates any law, statute, ordinance, or regulation (including without limitation the laws and regulations governing export control, unfair competition, anti-discrimination, or false advertising). \n use of the application requires third party services and equipment such as a compatible mobile device, internet access and a telecommunications carrier. obtaining and maintaining the equipment and services necessary to use the application is your responsibility. wellnest is not responsible for equipment defects, lack of service, dropped calls, or other issues arising from third party services or equipment. you are solely responsible for your use of those services on your mobile device and compliance with any applicable third party terms and payment of all applicable third party fees associated with any carrier service plan you use in connection with your use of those services (such as voice, data, sms, mms, roaming or other applicable fees charged by the carrier). you are also responsible for maintaining the confidentiality of your user identification and password used to access the application. you will not disclose or share your password with third parties or use your password for any unauthorized purpose. any unauthorized use of your user identification or password is your responsibility. if you choose to use a persistent log-in, you should lock your mobile device when not in use to avoid any breach of the security of your information and/or misuse of your identification, password or the application. you agree not to use the application to communicate in an offensive or obscene manner, or to spam, threaten, defame or harass other users. wellnest is not in any way responsible for any such use by you or by any person using your password, nor for any harassing, threatening, defamatory, offensive, or illegal messages or transmissions that you may receive as a result of using the application. wellnest reserves the right, but does not assume the obligation, to remove any objectionable activity or language used in the application at any time. wellnest reserves the right, but does not assume the obligation, to not publish or to terminate any communication, or posting it determines objectionable in its sole discretion. use of the application is void where prohibited. you shall not use the \n ";

  static const String? pricing = "8. Pricing terms";
  static const String? pricingPara = "please see wellnest’s pricing terms in our mobile application for details regarding pricing for the services.";

  static const String? privacy = "9. Privacy policies";
  static const String? privacyPara = " you agree to the use of your user content and personal information in accordance with these terms and wellnest’s privacy policy. \n notwithstanding anything to the contrary, if you are using the services on behalf of an organization, you agree to permit wellnest to identify you as a customer and to use your name and/or logo in wellnest’s website and marketing materials."; 

  static const String? modification = "10. modification and termination of services";
  static const String? modiPara = "wellnest is constantly innovating in order to provide the best possible experience for its users. you acknowledge and agree that the form and nature of the services which wellnest provides may change from time to time without prior notice to you, subject to the terms in its privacy policy. changes to the form and nature of the services will be effective with respect to all versions of the services; examples of changes to the form and nature of the services include without limitation changes to fee and payment policies, security patches, added functionality, automatic updates, and other enhancements. any new features that may be added to the website or the services from time to time will be subject to these terms, unless stated otherwise.you may terminate these terms at any time by canceling your account on the services. you will not receive any refunds if you cancel your account. \n you agree that wellnest, in its sole discretion and for any or no reason, may terminate your account or any part thereof. you agree that any termination of your access to the services may be without prior notice, and you agree that wellnest will not be liable to you or any third party for such termination. \n upon any termination of the services or your account these terms will also terminate, but all provisions of these terms which, by their nature, should survive termination, shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, and limitations of liability.";

  static const String? changeTerm = "11. Changes to the terms";
  static const String? changeTermPara = "these terms may be amended or updated from time to time without notice and may have changed since your last visit to the website or use of the services. you can determine when these terms were last revised by referring to the “last updated” date at the top of these terms. it is your responsibility to review these terms for any changes. by continuing to access or use the services after revisions become effective, you agree to be bound by the revised terms. if you do not agree to the new terms, please stop using the services. please visit this page regularly to review these terms for any changes.";

  static const String? warranty = "12. Disclaimer of warranty";
  static const String? warrantyPara = "you expressly understand and agree that your use of the services are at your sole risk and that the services are provided “as is” and “as available.” \n wellnest, its subsidiaries and affiliates, and its licensors make no express warranties and disclaim all implied warranties regarding the services, including implied warranties of merchantability, fitness for a particular purpose and non-infringement. without limiting the generality of the foregoing, wellnest, its subsidiaries and affiliates, and its licensors do not represent or warrant to you that: (a) your use of the services will meet your requirements, (b) your use of the services will be uninterrupted, timely, secure or free from error, and (c) usage data provided through the services will be accurate. nothing in these terms, including sections 12 and 13, shall exclude or limit wellnest’s warranty or liability for losses which may not be lawfully excluded or limited by applicable law.";

  static const String? limitation = "13. Limitation of liability";
  static const String? limitationPara = "subject to section 12 above, you expressly understand and agree that wellnest, its subsidiaries and affiliates, and its licensors shall not be liable to you for any indirect, incidental, special consequential or exemplary damages which may be incurred by you, however caused and under any theory of liability. this shall include, but not be limited to, any loss of profit (whether incurred directly or indirectly), any loss of goodwill or business reputation, any loss of data suffered, cost of procurement of substitute goods or services, or other intangible loss. these limitations shall apply notwithstanding the failure of essential purpose of any limited remedy. some states and jurisdictions may not allow the limitation or exclusion of liability for certain direct, incidental or consequential damages, so the above limitation or exclusion may not apply to you. in no event shall wellnest’s total liability to you for all damages, losses, and causes of action (whether in contract, tort (including negligence), or otherwise) exceed the amount that you have actually paid for the services in the past twelve months, or one hundred dollars (100.00), whichever is greater.";

  static const String? indemnification = "14. Indemnification";
  static const String? indiPara = "you agree to hold harmless and indemnify wellnest, and its subsidiaries, affiliates, officers, agents, employees, advertisers, licensors, suppliers or partners (collectively “wellnest and partners”) from and against any third party claim arising from or in any way related to (a) your breach of the terms, (b) your use of the services, (c) your violation of applicable laws, rules or regulations in connection with the services, or (d) your user content, including any liability or expense arising from all claims, losses, damages (actual and consequential), suits, judgments, litigation costs and attorneys’ fees, of every kind and nature.";

  static const String? thirdparty = "15. Third-party content";
  static const String? thirdPara = "the services may include hyperlinks to other web sites, as well as content or resources or email content provided by companies or persons other than wellnest (“third party content”). wellnest has no control over such third party content. \n you acknowledge and agree that wellnest is not responsible for the availability of any third party content, and does not endorse any advertising, products or other materials on or made available through such third party content. \n you acknowledge and agree that wellnest is not liable for any loss or damage which may be incurred by you or other users as a result of your use of or reliance upon third party content, or as a result of any reliance placed by you on the completeness, accuracy or existence of any advertising, products or other materials on, or made available through, such third party content.";

  static const String? thirdSoftware = "17. Third party software";
  static const String? thirdParaSoft = "the services incorporate certain third party software (“third party software”), which is licensed subject to the terms and conditions of the third party licensing such third party software. nothing in these terms limits your rights under, or grants you rights that supersede, the terms and conditions of any applicable license for such third party software.";

  static const String? feedback  = "18. Feedback";
  static const String? feedbackpara = "you may choose to or we may invite you to submit comments or ideas about the services, including without limitation about how to improve the services or our products. by submitting any feedback, you agree that your disclosure is gratuitous, unsolicited and without restriction and will not place wellnest under any fiduciary or other obligation, and that we are free to use such feedback without any additional compensation to you, and/or to disclose such feedback on a non-confidential basis or otherwise to anyone.";

  static const String? miscell = "19. Miscellaneous";
  static const String? miscellPara = "these terms, together with our privacy policy and pricing terms (and medical professionals agreement, if applicable), constitutes the entire agreement between the parties relating to the services and all related activities. these terms shall not be modified except in writing signed by both parties or by a new posting of these terms issued by us. if any part of these terms is held to be unlawful, void, or unenforceable, that part shall be deemed severed and shall not affect the validity and enforceability of the remaining provisions. the failure of wellnest to exercise or enforce any right or provision under these terms shall not constitute a waiver of such right or provision. any waiver of any right or provision by wellnest must be in writing and shall only apply to the specific instance identified in such writing. you may not assign these terms, or any rights or licenses granted hereunder, whether voluntarily, by operation of law, or otherwise without our prior written consent. these terms and any action related thereto will be governed by the laws of the philippines without regard to its conflict of laws provisions. the exclusive jurisdiction and venue of any action with respect to the subject matter of these terms will be the courts located in the philippines, and each of the parties hereto waives any objection to jurisdiction and venue in such courts.";

  static const String? maintenace = "20. Maintenance and support services";
  static const String? maintenacePara = "any maintenance and support services made available by wellnest are at the discretion of wellnest, which may initiate or cease providing maintenance and support services at any time without notice to you. you acknowledge that the app platform provider and your wireless carrier are not responsible for providing maintenance and support services for the application.";

  static const String? locationData = "21. Location data";
  static const String? locationDataPara = "wellnest, the app platform provider, distributors or other providers or their partners may collect, maintain, process and use your location data, including the real-time geographic location of your mobile device as necessary to provide the application’s full functionality. by using or activating any location-based services on your mobile device, you agree and consent to wellnest’s, and such parties’ collection, maintenance, publishing, processing and use of your location data to provide you with such services. you may withdraw this consent at any time by turning off the location-based feature on your mobile device or by not using any location-based features. turning off or not using these features may impact the functionality of the application. location data provided by the application is for basic navigational purposes only and is not intended to be relied upon in situations where precise location information is needed or where erroneous, inaccurate or incomplete location data may lead to death, personal injury, property or environmental damage. use of real time route guidance is at your sole risk. location data may not be accurate. neither wellnest, nor such parties guarantee the availability, accuracy, completeness, reliability or timeliness of information or location displayed by the application.";

  static const String? temThe = "22. Terms for Coaches & Therapists";
  static const String? temThePara = "You agree that you will hold harmless the wellnest owners/stockholders, directors, officers, employees, lawyers, contributors and volunteers, from all claims or damages whether actual or indirect, incidental, consequential, special, or exemplary damages or lost profits, arising out of all my interactions using, or related to access or use of, or my inability to access or use, this app or the information contained in this app or other websites to which it is linked. this includes, but is not limited to, information or materials viewed or downloaded from this app or another website to which it is linked that appear to you or are construed by you to be a violation of your property rights, or obscene, offensive, defamatory, or that infringe upon your intellectual property rights. \nYou further agree that you shall not post or transmit any material which violates or infringes in any way upon the rights of wellnest and of others, which is unlawful, threatening, abusive, defamatory, invasive of privacy or publicity rights, vulgar, obscene, profane or otherwise objectionable, which encourages conduct that would constitute a criminal offense, give rise to civil liability or otherwise violate any law, or which, without the owner's express prior approval, contains advertising or any solicitation with respect to products or services. You understand that all transactions made by virtue of wellnest is covered by doctor-patient or professional-client privilege, and shall be guided by the profession’s code of ethics, which includes but is not limited to confidentiality and professionalism. screenshots of conversations or sessions shall be posted only after getting consent from the coachee. any adverse effect which may emanate from such post/s, shall be the full responsibility of the coach. wellnest reserves the right to remove the coach for unethical reasons, or poor feedback, or for any reason, for the purpose of maintaining the integrity of wellnest app and community. \n you shall not intentionally offer services outside wellnest, or outside scope of the discussion, unless it is part of the action items arising from the session. You shall encourage continued use and booking in the wellnest app for coaching sessions.";


  static const String? contactUs = "23. Contact us";
  static const String? contactData = "if you have any questions about these terms or if you wish to make any complaint or claim with respect to the services, please contact us at: ... when submitting a complaint, please provide a brief description of nature of your complaint and the specific services to which your complaint relates. \n i have read this document carefully, and understand the risks and benefits of the teleconferencing consultation and have had my questions regarding the procedure explained and i hereby give my informed consent to participate in an online medical  and wellness consultation visits under the terms described herein.";

} 